<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" media="all" href="css/style.css" >
	<script src="js/app.js"></script>

	<style>
		li{
			list-style-type: square;
			margin-bottom: 10px;
		}
        li:hover {
            background: bisque;
        }
		a{
            display: block;
			color: green;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="container">
    <h1>Страницы</h1>
    <ul class="directory-listing">
        <li>
        	<a href="plitka-brands-collection.html">plitka-brands-collection.html</a></li>
        <li>
        	<a href="plitka-new-404.html">404.html</a></li>
        <li>
        	<a href="plitka-new-articles-item.html">articles-item.html</a></li>
        <li>
            <a href="plitka-new-about-shop.html">about-shop.html</a></li>
        <li>
        	<a href="plitka-new-articles.html">articles.html</a></li>
        <li>
        	<a href="plitka-new-catalogue-arhive-item.html">catalogue-arhive-item.html</a></li>
        <li>
        	<a href="plitka-new-catalogue-index.html">catalogue-index.html</a></li>
        <li>
        	<a href="plitka-new-catalogue-inner-list.html">catalogue-inner-list.html</a></li>
        <li>
        	<a href="plitka-new-catalogue-inner.html">catalogue-inner.html</a></li>
        <li>
        	<a href="plitka-new-catalogue-item-inner-old-new.html">catalogue-item-inner-old-new.html</a></li>
        <li>
        	<a href="plitka-new-catalogue-item-inner-review-1.html">catalogue-item-inner-review-1.html</a></li>
        <li>
        	<a href="plitka-new-catalogue-item-inner-review-1_set.html">catalogue-item-inner-review-1_set.html</a></li>
        <li>
        	<a href="plitka-new-catalogue-item-inner-review-2.html">catalogue-item-inner-review-2.html</a></li>
        <li>
        	<a href="plitka-new-catalogue-item-order-item.html">catalogue-item-order-item.html</a></li>
        <li>
        	<a href="plitka-new-contacts.html">contacts.html</a></li>
        <li>
            <a href="plitka-new-contacts-branches.html">contacts-branches.html</a></li>
        <li>
            <a href="plitka-new-contacts-message.html">contacts-message.html</a></li>
        <li>
        	<a href="plitka-new-delivery.html">delivery.html</a></li>
        <li>
        	<a href="plitka-new-loality.html">loality.html</a></li>
        <li>
        	<a href="plitka-new-order-step1-quick.html">order-step1-quick.html</a></li>
        <li>
        	<a href="plitka-new-order-step1.html">order-step1.html</a></li>
        <li>
        	<a href="plitka-new-order-step2.html">order-step2.html</a></li>
        <li>
        	<a href="plitka-new-promo-arhive.html">promo-arhive.html</a></li>
        <li>
        	<a href="plitka-new-promo-inner.html">promo-inner.html</a></li>
        <li>
        	<a href="plitka-new-promo.html">promo.html</a></li>
        <li>
        	<a href="plitka-new-reviews.html">reviews.html</a></li>
        <li>
        	<a href="plitka-new-styles.html">styles.html</a></li>
        <li>
        	<a href="plitka-new-trademarks-item-collection.html">trademarks-item-collection.html</a></li>
        <li>
        	<a href="plitka-new-trademarks-item.html">trademarks-item.html</a></li>
        <li>
        	<a href="plitka-new-trademarks.html">trademarks.html</a></li>
        <li>
        	<a href="plitka-new-waranty.html">waranty.html</a></li>
        <li>
        	<a href="plitka-new_index.html">index.html</a></li>
        <li>
        	<a href="plitka-new_modal_windows-breadmenu.html">modal_windows-breadmenu.html</a></li>
        <li>
        	<a href="plitka-new_modal_windows-credit.html">modal_windows-credit.html</a></li>
        <li>
        	<a href="plitka-new_modal_windows_callback.html">modal_windows_callback.html</a></li>
        <li>
        	<a href="plitka-new_modal_windows_login.html">modal_windows_login.html</a></li>
        <li>
        	<a href="plitka-new_modal_windows_recovery.html">modal_windows_recovery.html</a></li>
        <li>
        	<a href="plitka-new_search-list.html">search-list.html</a></li>
        <li>
        	<a href="plitka-new_search-popup.html">search-popup.html</a></li>
    </ul>
</div>
</div>
<!-- END out-->
</body>
</html>